[gd_scene load_steps=16 format=3 uid="uid://d0e2fba0vddn8"]

[ext_resource type="Script" path="res://enemy.gd" id="1_0uoaq"]
[ext_resource type="Texture2D" uid="uid://bc426k6rov7qx" path="res://assets/graphics/characters/enemy_character/enemy_character0.png" id="2_ecom5"]
[ext_resource type="Texture2D" uid="uid://dei7xu022ltus" path="res://assets/graphics/characters/enemy_character/enemy_character1.png" id="3_nfn0x"]
[ext_resource type="Texture2D" uid="uid://ch5alh5sm1env" path="res://assets/graphics/characters/enemy_character/enemy_character2.png" id="4_1eljr"]
[ext_resource type="Texture2D" uid="uid://y3whcxpvd1vf" path="res://assets/graphics/characters/enemy_character/enemy_character3.png" id="5_t5fxs"]
[ext_resource type="Texture2D" uid="uid://d4jogkodvk5im" path="res://assets/graphics/characters/enemy_character/enemy_character4.png" id="6_vwqw7"]
[ext_resource type="Texture2D" uid="uid://c7xm4kjsrfvvl" path="res://assets/graphics/characters/enemy_character/enemy_character5.png" id="7_dpcjb"]
[ext_resource type="Texture2D" uid="uid://ct7kklfgkhyfs" path="res://assets/graphics/characters/enemy_character/enemy_character6.png" id="8_iwwlj"]
[ext_resource type="Texture2D" uid="uid://d1mxb12dakkel" path="res://assets/graphics/characters/enemy_character/enemy_character9.png" id="9_rmea1"]
[ext_resource type="Texture2D" uid="uid://vutkvj5enwwt" path="res://assets/graphics/characters/enemy_character/enemy_character7.png" id="10_s1oip"]
[ext_resource type="Texture2D" uid="uid://d041iajq5lp0o" path="res://assets/graphics/characters/enemy_character/enemy_character8.png" id="11_dcqcc"]
[ext_resource type="Texture2D" uid="uid://17kwqvh8x2wx" path="res://assets/graphics/characters/enemy_character/enemy_character10.png" id="12_vivf6"]
[ext_resource type="Texture2D" uid="uid://iy4j6ha26q7j" path="res://assets/graphics/characters/enemy_character/enemy_character11.png" id="13_3stkx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drfvg"]
radius = 7.0
height = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_yqlmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ecom5")
}, {
"duration": 1.0,
"texture": ExtResource("3_nfn0x")
}, {
"duration": 1.0,
"texture": ExtResource("4_1eljr")
}, {
"duration": 1.0,
"texture": ExtResource("5_t5fxs")
}, {
"duration": 1.0,
"texture": ExtResource("6_vwqw7")
}, {
"duration": 1.0,
"texture": ExtResource("7_dpcjb")
}, {
"duration": 1.0,
"texture": ExtResource("8_iwwlj")
}, {
"duration": 1.0,
"texture": ExtResource("9_rmea1")
}, {
"duration": 1.0,
"texture": ExtResource("10_s1oip")
}, {
"duration": 1.0,
"texture": ExtResource("11_dcqcc")
}, {
"duration": 1.0,
"texture": ExtResource("12_vivf6")
}, {
"duration": 1.0,
"texture": ExtResource("13_3stkx")
}],
"loop": true,
"name": &"wakl_enemy_character",
"speed": 25.0
}]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_0uoaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_drfvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_yqlmn")
animation = &"wakl_enemy_character"
frame_progress = 0.0816879
