[gd_scene load_steps=3 format=3 uid="uid://df2qbqv7h41lk"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_l2xg7"]
[ext_resource type="PackedScene" uid="uid://bxjbwuio25xut" path="res://scenes/player.tscn" id="2_jpjyj"]

[node name="Main" type="Node"]
script = ExtResource("1_l2xg7")

[node name="player" parent="." instance=ExtResource("2_jpjyj")]
