[gd_scene load_steps=3 format=3 uid="uid://bhdubu5sy16ih"]

[ext_resource type="Texture2D" uid="uid://bsfwf8plhspes" path="res://assets/graphics/tilesets/world.png" id="1_4txsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bekr"]
size = Vector2(52, 8)

[node name="PlatformAnimatableBody2D" type="AnimatableBody2D"]

[node name="PlatformSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4txsg")
region_enabled = true
region_rect = Rect2(112, 16, 40, 8)

[node name="PlatformCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1bekr")
one_way_collision = true
